VITE_API_BASE_URL=https://hse-consult-app.vercel.app/
API_BASE_URL=https://hse-consult-app.vercel.app/
DATABASE_URL=postgres://default:j3zDABPQJhF1@ep-soft-breeze-a4f4kco8.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
POSTGRES_URL="postgres://default:j3zDABPQJhF1@ep-soft-breeze-a4f4kco8-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:j3zDABPQJhF1@ep-soft-breeze-a4f4kco8-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:j3zDABPQJhF1@ep-soft-breeze-a4f4kco8-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:j3zDABPQJhF1@ep-soft-breeze-a4f4kco8.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-soft-breeze-a4f4kco8-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="j3zDABPQJhF1"
POSTGRES_DATABASE="verceldb"
PORT=3000